<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/fontello-1e0182a2/css/fontello.css">
    <title>Todo list</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background-image: linear-gradient(270deg, #4b26ef, #fbac01e6, #9706eb);
        }

        main {
            min-height: 90vh;
            background-color: #ffffff65;
            border-radius: 8px;
            position: relative;
            z-index: 1;
        }

        .top {
            position: relative;
            z-index: 888;
        }

        .top::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            background-color: rgba(122, 11, 227, 0.349);
            border-radius: 0 0 100% 100%;
            width: 100%;
        }


        #date,
        #ting {
            padding-top: 10px;
            text-align: center;
            z-index: 10;
        }

        .btn1 {
            font-size: 40px;
            font-weight: bold;
            z-index: 888;
        }

        .btn1,
        .btn2 {
            color: white;
            border-radius: 100%;
            background-color: #ff006f;

            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;

        }


        .inp1 {
            margin-top: 20px;
            margin-left: 0px;
        }

        #inp {
            outline: none;
            border-radius: 8px;
            background-color: #f7f7f7;
            font-family: inherit;
            font-size: 20px;
            padding: 20px 15px 12px;
            transition: border 0.3s;
            width: 100%;
            border: none;
            color: #9ca8b6;
            text-align: center;
        }

        li {
            list-style-type: none
        }

        .item {
            background-color: rgba(122, 11, 227, 0.349);
            margin-left: 15px;
            width: 250px;

            height: 110px;
            border-radius: 8px;
            font-size: 12px;
            color: #fff;
            /* position: relative; */
            box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
        }

        .item>div:hover>span {
            visibility: visible;
        }

        .lable {
            font-size: 18px;
            display: flex;
            justify-content: left;
            /* background-color: #a99ef2; */
        }

        #checkbox {
            position: relative;
            display: flex;
            justify-content: left;
            visibility: hidden;
            cursor: pointer;
        }

        #checkbox:checked::after {
            border: 3px solid #ff006fb7;
            color: white;
            font-size: 30px;
            border-radius: 50%;
            content: "✘";
            line-height: 30px;
            background-color: #ff006f;

        }

        #checkbox:checked~label {
            text-decoration: line-through;
        }

        #checkbox::after {
            content: "";
            display: block;
            height: 35px;
            width: 35px;
            position: absolute;
            top: 10px;
            left: 0;
            border-radius: 50%;
            border: 3px solid #ff006fb7;
            text-align: center;
            visibility: visible;
            background-color: white;
        }

        .delet {

            padding-top: 23px;
            padding-left: 200px;
            cursor: pointer;
            /* background-color: #a99ef2; */
            visibility: hidden;
        }

        .lable {
            /* background-color: #2200ff;  */
            margin-top: 0px;
            margin-left: 30px;
            cursor: pointer;
            overflow: hidden;
        }
    </style>


</head>

<body>
    <main class="container col-5 justify-content-center mt-5 ">

        <div class="top col-12 text-white   ">
            <div class=" row justify-content-center ">
                <h2 id="date" class="  col-7 justify-content-center ">fridat is today</h2>
                <h4 id="ting" class="col-7 justify-content-center "> You've got
                    <span id="thingCount">1</span>
                    <span class="">things to do today!</span>
                </h4>
            </div>
        </div>
        <div class="row col-12 justify-content-center  ">

            <button onclick="_add()" class=" btn1 col-12 " id="add">+</button>
        </div>
        <div class="inp1 row col-12 justify-content-center  ">
            <input id="inp" type="text" class="col-9 " placeholder="What would you like to do today?" autofocus>

        </div>

        <ul id="action" class="m-0 p-0 row">
            <li class="item   col-6 my-4 text-white " id="things1">
                <div class="row mt-4 ms-2">
                    <input id="checkbox" type="checkbox" class="col-1  " checked>
                    <label for="checkbox" class="lable  col-11">Walk the dog</label>


                    <span class=" delet col-12   " onclick="dell(this)">
                        <i class="h6 demo-icon icon-trash"></i>
                    </span>
                </div>
            </li>
        </ul>

    </main>

    <script>
        let now = new Date, date = document.querySelector("#date"), hours = now.getHours(), minutes = now.getMinutes(), days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], day = days[now.getDay()], months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], month = months[now.getMonth()]; function GetThingsCount() { let e = document.getElementById("action").getElementsByClassName("item").length; document.getElementById("thingCount").innerHTML = e } function _add() { let e = document.getElementById("inp").value; "" == e || null == e || " " == e ? alert("✔Please fill in your todo list...!🙂") : licreate(e), GetThingsCount() } function licreate(e) { let n = document.createElement("li"); n.classList.add("item", "col-6", "my-4", "text-white"), n.innerHTML = `\n          <div class="row mt-4 ms-2">\n                    <input id="checkbox" type="checkbox" class="col-1">\n                    <label for="checkbox" class="lable col-11 ">${e}</label>\n\n            \n                    <span class=" delet col-12   " onclick="dell(this)">\n                        <i class="h6 demo-icon icon-trash"></i>\n                    </span>\n                </div> \n                `, document.getElementById("action").appendChild(n), document.getElementById("inp").value = null, document.getElementById("inp").focus() } function dell(e) { e.parentElement.parentElement.remove() } date.innerHTML = ` ${month},${day} ${hours}:${minutes} `;

    </script>
</body>

</html>